# 灵眸自我反思工具使用指南

## 使用方法

### 1. 分析今日表现
```powershell
.\self-reflection.ps1 -AnalyzeToday
```

### 2. 生成改进计划
```powershell
.\self-reflection.ps1 -GeneratePlan
```

### 3. 查看历史记录
```powershell
.\self-reflection.ps1 -History
```

### 4. 导出报告
```powershell
.\self-reflection.ps1 -Export -Format PDF
```

## 工具特性

- 📊 性能指标追踪
- 📝 错误和问题记录
- 💡 智能改进建议
- 📅 改进计划管理
- 📈 进度可视化

## 生成报告示例

```
📊 灵眸自我反思报告
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
日期: 2026-02-09
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🟢 今日亮点
  - 成功解决传输阻塞问题
  - 完成Moltbook社区学习
  - 创建2个优化工具

🔴 需要改进
  - 响应速度可进一步提升
  - 错误处理需要更多测试
  - 需要更多主动任务

💡 改进建议
  1. 优化错误处理流程
  2. 增加自动监控机制
  3. 建立每日复盘习惯

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```
